# В этой главе вы познакомились с языком Python и установили поддержку Python
# в своей системе, если это было необходимо. Также вы установили текстовый
# редактор, упрощающий работу над кодом Python. Вы научились выполнять фраг-
# менты кода Python в терминальном сеансе и запустили свою первую настоящую
# программу hello_world.py. Скорее всего, попутно вы кое-что узнали о поиске и ис-
# правлении ошибок.
# В следующей главе рассматриваются структуры данных, с которыми вы будете
# работать в программах Python. Кроме того, вы научитесь пользоваться перемен-
# ными Python.

# В этой главе вы научились работать с переменными. Вы узнали, как использовать
# содержательные имена переменных и как исправлять ошибки в именах и синтак-
# сические ошибки в случае их возникновения. Вы узнали, что такое строки и как
# выводить их в нижнем/верхнем регистре и с капитализацией всех слов. Мы рас-
# смотрели способы аккуратного оформления вывода с применением пропусков,
# а также удаления лишних пропусков из разных частей строки. Вы начали работать
# с целыми и вещественными числами и узнали о некоторых неожиданностях, встре-
# чающихся при работе с числовыми данными. Вы научились писать содержательные
# комментарии, которые упрощают написание кода для вас и его чтение для других
# разработчиков. В завершение главы была представлена философия максимальной
# простоты кода.
# В главе 3 рассматривается хранение наборов данных в переменных, называемых
# списками. Вы узнаете, как перебрать содержимое списка и обработать хранящуюся
# в нем информацию.
name = "vova"
message = "Hi " + name.title() + ", go to learning Python!" 
print(message)

message_2 = "Hi " + name.upper() + ", go to learning Python!"
print(message_2) 

name_trip = " Ivan "
print(name_trip.rstrip())
print(name_trip.lstrip())
print(name_trip.strip())

print(2 + 6)
print(1 + 7)
print(4 + 4)
print(5 + 3)

number = 8
message = "My favorite number is " + str(number) 
print(message)

number = 33
message = "My favorite number is " + str(number) 
print(message)